server.port = 8080
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/911DB
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#Liquibase properties
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.enabled=true